<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Título de la infografía</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
                --bs-body-color: #262626;
                --bs-body-bg: #fff;
                --bs-primary: #001443;
                --bs-primary-rgb: 0, 20, 67;
                --bs-body-font-weight: 300;
                --bs-link-color: #001443;
                --bs-link-hover-color: #ff8f00;
            }
            
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            h1 {
                font-family: "Merriweather", serif;
                font-size: calc(1.75rem + 1.75vw);
                font-weight: 700;
                color: #000;
            }

            h2 {
                font-size: 0.9rem;
                font-weight: 700;
                letter-spacing: 0.025rem;
            }

            h2 > span {
                font-weight: 300;
            }

            h3, h4, h5, h6 {
                font-family: "Merriweather", serif;
                font-weight: 700;
            }

            p.lead {
                font-family: "Merriweather", serif;
                font-weight: 400;
            }

            a.aviso {
                font-family: "Merriweather", serif;
                font-size: 1rem;
                text-decoration: none;
            }

            hr {
                width: 5rem;
                margin: 1rem auto 3rem auto;
                border: 1px solid #2f909d;
                opacity: 1;
            }

            em{
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <nav class="w-100 bg-primary fixed-top p-2 shadow-sm">
            <h6 class="text-center text-white p-1 m-0">&#128221; Ingeniería Inversa</h6>
        </nav>
        <header>
            <video playsinline loop autoplay muted class="mt-4 mb-1 w-100">
                <source src="video/cover.mp4" type="video/mp4" />
                <source src="video/cover.webm" type="video/webm" />
            </video>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center m-4">Godzilla: evolution of a monster</h1>
                    </div>
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 mx-auto">
                        <h2 class="my-3 text-center">POR <a href="#">NOMBRE APELLIDO</a> <span>3 DE OCTUBRE, 2022</span></h2>
                        <p class="lead text-muted">
                            Sixty-five years after Godzilla first stomped onto our screens in the 1954 Japanese film, the radioactive monster is back again. The latest US version casts the big guy as an impossibly massive force of computer-generated destruction – a far cry from the monster’s humble beginnings as a man in a rubber suit trashing balsa-wood models of cities. During those six and half decades, Godzilla has undergone numerous transformations and battled a range of memorable adversaries – the best of which we present below
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 mx-auto">
                        <object data="svg/gojira.svg" type="image/svg+xml" class="w-100 my-3"></object>
                        <p class="small text-muted">Godzilla's name is a transliteration of <em>Gojira (ゴジラ)</em>, a combination of two Japanese words: <em>gorira (ゴリラ)</em>, meaning "gorilla", and <em>kujira (鯨 or クジラ)</em>, meaning "whale"</p>
                    </div>
                </div>
            </article>
            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 mx-auto">
                        <hr />
                        <h3 class="fs-5">Its design was inspired by three prehistoric dinosaurs</h3>
                        <object data="svg/design.svg" type="image/svg+xml" class="w-100"></object>
                        <div class="row align-items-center my-5 small text-muted">
                            <div class="col-3">
                                <p class="px-3 m-0">Ejercicio relacionado</p>
                            </div>
                            <div class="col-9 border-start">
                                <p class="px-3 m-0">26 de septiembre, 2022</br>
                                <a href="https://profesorfaco.github.io/dno075-2022-2/clase-08/" class="aviso">Ingeniería inversa refiere a algo tan “malo” como copiar y pegar, sin siquiera disimular</a></p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </article>
            <article class="container-fluid">
                <object data="svg/legendary_m2.svg" type="image/svg+xml" class="d-md-none w-100"></object>
                <object data="svg/legendary.svg" type="image/svg+xml" class="d-none d-md-block w-100"></object>
            </article>
            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 mx-auto">
                        <hr />
                        <h3 class="text-center fs-5 my-5">The origin</h3>
                        <p>Godzilla was created in 1954 by Tomoyuki Tanaka to illustrate the terror Japanese felt after the atomic bombings of Hiroshima and Nagasaki. The filmmaker wanted to <em>symbolise nature's revenge</em>.</p>
                        <object data="svg/origin.svg" type="image/svg+xml" class="w-100"></object>
                    </div>
                </div>
            </article>
            <article class="container-fluid">
                <object data="svg/g_body_m.svg" type="image/svg+xml" class="d-md-none w-100"></object>
                <object data="svg/g_body.svg" type="image/svg+xml" class="d-none d-md-block w-100"></object>
            </article>
            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 my-3 mx-auto">
                        <p class="text-center">
                            <!--Este párrafo se tradujo con https://www.deepl.com/translator y luego lo ajustó para mejorar su lecturabilidad en web-->
                            El primer Godzilla, de 1954, fue <em>un actor con un traje</em>. Debido a la escasez de productos como el caucho después de la Segunda Guerra Mundial, su traje fue hecho <em>de hormigón</em>.
                        </p>
                        <div class="w-75 mx-auto">
                            <object data="svg/costume.svg" type="image/svg+xml" class="w-100 my-3"></object>
                        </div>
                    </div>
                </div>
            </article>
        </main>

        <footer class="container">
            <div class="row">
                <div class="col-9 col-sm-8 col-md-7 col-lg-6 mx-auto mt-5 mb-3 small text-muted text-center">
                    <p>
                        Réplica parcial de la infografía digital de <a href="https://www.scmp.com/author/lau-ka-kuen" class="link-secondary">Lau Ka-kuen</a> y <a href="https://www.scmp.com/author/adolfo-arranz" class="link-secondary">Adolfo Arranz</a>, que fue publicada el 29 de mayo de 2019 en <a href="https://multimedia.scmp.com/infographics/culture/article/3012245/godzilla/index.html" class="link-secondary">South China Morning Post</a>
                    </p>
                    <p>
                        <a href="https://github.com/profesorfaco/dno075-2022-2/" class="link-secondary">Infografía Digital</a><br />
                        03/10/2022
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
